//apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

jar.baseName = "iou-cordapp"

repositories {
    mavenCentral()
}

dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile "net.corda:corda-core:$corda_core_release_version"
    testCompile "net.corda:corda-node-driver:$corda_release_version"

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
}

test {
    useJUnitPlatform()
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//    kotlinOptions {
//        languageVersion = "1.2"
//        apiVersion = "1.2"
//        jvmTarget = "1.8"
//        javaParameters = true   // Useful for reflection.
//    }
//}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "CorDapp Example"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing{
        enabled false
        options {
            keystore "$projectDir/../cert/jar-sign-keystore3.pkcs12"
            alias "awesome-cordapp-signer"
            storepass "password"
            keypass "password"
            storetype "PKCS12"
        }
    }
}
