## Configure default service port
server.address=0.0.0.0
server.port=20004

config.rpc.host=localhost
config.rpc.port=10006
config.rpc.username=user1
config.rpc.password=test
config.rpc.usetls=false
config.rpc.certsPath=rpccerts
config.rpc.certsPass=abcabc
